.right-side{
    margin-top: 130px;
    margin-left:80px;
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: minmax(10px,20px);
    justify-content: start;
    height: fit-content;
    gap: 10px;  
}

.box1{
    height: fit-content;
    padding: 10px; 
    display: grid;
    grid-template-rows: auto auto;
}

.box1:hover{
    background-color: #f0f0f0;
}

.bottom{
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.thumbnails{
    width: 100%;
    border-radius: 10px;

}

.channel-pic{
    width: 75%;
    border-radius: 50%;
}

.vid-title{
    padding-left: 10px;
}

.vid-title > div{
   margin: 5px;
}

.description-span{
    color: darkgray;
    font-size: 13px;
}

.video-duration{
    position: absolute;
    background: black;
    border-radius: 5px;
    color: white;
    padding: 4px;  
    bottom: 5%;
    right: 2%;
    font-size: 13px;   
}
.thumb-div{
    position: relative;
}



